name: slack-alert-action
description: "Action to send slack payload to public-sdk-events channel"

inputs:
  heading_text:
    required: false
    description: "Heading of the slack payload"
  alert_type:
    required: false
    description: "type of the slack alert"
  job_status:
    required: false
    description: "status of the job"
  XERO_SLACK_WEBHOOK_URL:
    required: false
    description: "webhook url for channel - public-sdk-events"
  job_url:
    required: false
    description: "job event link"
  repository_name:
    required: false
    description: "repo name"
  bot_token:
    required: false
    description: "slack app token"
  channel_id:
    required: false
    description: "channel id"


runs:
  using: "composite"

  steps:
      # - name: testing
      #   shell: bash
      #   run: |
      #    echo ${{inputs.alert_type}}
      #    echo ${{inputs.heading_text}}
      #    echo ${{inputs.job_status}}
      #    echo ${{github.repository}}
      #    echo ${{github.sha}}

      - name: Send slack notification
        id: slack
        uses: slackapi/slack-github-action@v1.27.0
        env:
          SLACK_WEBHOOK_URL: ${{inputs.XERO_SLACK_WEBHOOK_URL}}
        with:
         payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Publish jon has failed"
                }
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": "Check the event",
                      "emoji": true
                    },
                    "url": "https://google.com"
                  },
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": ":github repo: ${{github.event.repository.name}}",
                      "emoji": true
                    },
                    "url": "https://google.com"
                  }
                ]
              }
            ]
          }
