name: slack-alert-action
description: "Action to send slack payload to public-sdk-events channel"

inputs:
  heading_text:
    required: true
    description: "Heading of the slack payload"
  alert_type:
    required: true
    description: "type of the slack alert"
  job_status:
    required: true
    description: "status of the job"
  XERO_SLACK_WEBHOOK_URL:
    required: true
    description: "webhook url for channel - public-sdk-events"
  job_url:
    required: false
    description: "job event link"
  repository_name:
    required: false
    description: "repo name"


runs:
  using: "composite"

  steps:
      # - name: testing
      #   shell: bash
      #   run: |
      #    echo ${{inputs.alert_type}}
      #    echo ${{inputs.heading_text}}
      #    echo ${{inputs.job_status}}
      #    echo ${{github.repository}}
      #    echo ${{github.sha}}

      - name: Send slack notification
        id: slack
        uses: slackapi/slack-github-action@v1.27.0
        env:
          SLACK_WEBHOOK_URL: ${{inputs.XERO_SLACK_WEBHOOK_URL}}
        with:
         payload: |
          {
            "channel": "#public-sdk-events",
            "text": "${{inputs.heading_text}}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "text": "*Repository:* ${{inputs.repository_name}}",
                  "type": "mrkdwn"
                }
              }
            ]
          }
