name: slack-alert-action
description: "Action to send slack payload to public-sdk-events channel"

inputs:
  heading_text:
    required: true
    description: "test"
  alert_type:
    required: true
    description: "test"
  job_status:
    required: true
    description: "test"
  job:
    required: true
    description: "test"

runs:
  using: "composite"

  steps:
      - name: testing
        shell: bash
        run: |
         echo ${{inputs.alert_type}}
         echo ${{inputs.heading_text}}
         echo ${{inputs.job_status}}
         echo ${{github.repository}}
         echo ${{github.sha}}
         echo ${{inputs.job}}

    # - name: Send slack notification
    #   id: slack
    #   uses: slackapi/slack-github-action@v1.27.0
    #   env:
    #     SLACK_WEBHOOK_URL: ""
    #   with:
    #    payload: |
    #     {
    #       "channel": "#public-sdk-events",
    #       "text": ${{inputs.heading_text}}
    #       "attachments": [
    #         {
    #           "color": ${{inputs.alert_type}},
    #           "fields": [
    #              {
    #                "title": "Repository",
    #                "value": "${{github.repository}}"
    #                "short": true
    #              },
    #              {
    #                "title": "Job Status",
    #                "value": "${{inputs.job_status}}"
    #                "short": true
    #              },
    #              {
    #                "title": "commit",
    #                "value": "${{github.sha}}"
    #                "short": true
    #              },
    #           ]
    #         }
    #       ]
    #     }
